Index: .cvsignore
===================================================================
RCS file: /usr/local/cvsroot/xemacs/.cvsignore,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- .cvsignore	2000/04/20 18:44:20	1.1.1.1
+++ .cvsignore	2000/04/20 19:03:51	1.2
@@ -11,3 +11,5 @@
 mule-packages
 site-packages
 gmon.out
+lock
+configure
Index: configure.in
===================================================================
RCS file: /usr/local/cvsroot/xemacs/configure.in,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- configure.in	2000/04/20 18:44:22	1.1.1.1
+++ configure.in	2000/04/20 18:54:58	1.2
@@ -513,6 +513,7 @@
 	with_dnet	| \
 	with_infodock	| \
 	external_widget | \
+	pluggable_widget| \
 	verbose		| \
 	extra_verbose	| \
 	usage_tracking	| \
@@ -4411,6 +4412,7 @@
 test "$with_i18n3"         = "yes" && AC_DEFINE(I18N3)
 test "$GCC"                = "yes" && AC_DEFINE(USE_GCC)
 test "$external_widget"    = "yes" && AC_DEFINE(EXTERNAL_WIDGET)
+test "$pluggable_widget"   = "yes" && AC_DEFINE(PLUGGABLE_WIDGET)
 test "$no_doc_file"        = "yes" && AC_DEFINE(NO_DOC_FILE)
 test "$with_purify"        = "yes" && AC_DEFINE(PURIFY)
 test "$with_quantify"      = "yes" && AC_DEFINE(QUANTIFY)
Index: src/EmacsFrame.c
===================================================================
RCS file: /usr/local/cvsroot/xemacs/src/EmacsFrame.c,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- src/EmacsFrame.c	2000/04/20 18:45:13	1.1.1.1
+++ src/EmacsFrame.c	2000/04/21 02:32:13	1.2
@@ -42,6 +42,8 @@
 #include "toolbar.h"
 #include "window.h"
 
+#include <signal.h>
+
 static void EmacsFrameClassInitialize (void);
 static void EmacsFrameInitialize (Widget, Widget, ArgList, Cardinal *);
 static void EmacsFrameRealize (Widget, XtValueMask*, XSetWindowAttributes*);
@@ -382,6 +384,12 @@
   XtWidgetGeometry req, repl;
 
   update_various_frame_slots (ew);
+
+  fprintf (stderr, "EmacsFrameResize: (%d,%d)\n",
+	   ew->core.width, ew->core.height);
+
+  if ((ew->core.width > 2000) || (ew->core.height > 2000))
+      raise (SIGSTOP);
 
   pixel_to_char_size (f, ew->core.width, ew->core.height, &columns, &rows);
   change_frame_size (f, rows, columns, 0);
Index: src/Makefile.in.in
===================================================================
RCS file: /usr/local/cvsroot/xemacs/src/Makefile.in.in,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- src/Makefile.in.in	2000/04/20 18:45:13	1.1.1.1
+++ src/Makefile.in.in	2000/04/20 18:54:58	1.2
@@ -301,11 +301,15 @@
 all: ${other_files}
 # endif /* EXTERNAL_WIDGET */
 
+# ifdef PLUGGABLE_WIDGET
+pluggable_widget_objs = PluggableShell.o
+# endif /* PLUGGABLE_WIDGET */
+
 # if defined (HAVE_OFFIX_DND) || defined (HAVE_CDE)
 dnd_objs = @dnd_objs@
 # endif /* HAVE_OFFIX_DND || HAVE_CDE */
 
-X11_objs =  EmacsFrame.o EmacsShell.o TopLevelEmacsShell.o TransientEmacsShell.o EmacsManager.o $(external_widget_objs) $(dnd_objs)
+X11_objs =  EmacsFrame.o EmacsShell.o TopLevelEmacsShell.o TransientEmacsShell.o EmacsManager.o $(external_widget_objs) $(pluggable_widget_objs) $(dnd_objs)
 #endif /* HAVE_X_WINDOWS */
 
 ## define otherobjs as list of object files that make-docfile
Index: src/PluggableShell.c
===================================================================
RCS file: PluggableShell.c
diff -N PluggableShell.c
--- /dev/null	Tue Feb 23 04:41:16 1999
+++ /tmp/cvsSN5XFc	Fri Apr 21 05:05:46 2000
@@ -0,0 +1,512 @@
+/* Pluggable shell widget.
+   Copyright (C) 1993, 1994 Sun Microsystems, Inc.
+
+This library is free software; you can redistribute it and/or
+modify it under the terms of the GNU Library General Public
+License as published by the Free Software Foundation; either
+version 2 of the License, or (at your option) any later version.
+
+This library is distributed in the hope that it will be useful,
+but WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+Library General Public License for more details.
+
+You should have received a copy of the GNU Library General Public
+License along with this library; if not, write to
+the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
+Boston, MA 02111-1307, USA. */
+
+/* Synched up with: Not in FSF. */
+
+/* Written by Ben Wing, September 1993. */
+
+/* This is a special Shell that is designed to use an externally-
+   provided window created by someone else (possibly another process).
+   That other window should have an associated widget of class
+   ExternalClient.  The two widgets communicate with each other using
+   ClientMessage events and properties on the external window.
+
+   Ideally this feature should be independent of Emacs.  Unfortunately
+   there are lots and lots of specifics that need to be dealt with
+   for this to work properly, and some of them can't conveniently
+   be handled within the widget's methods.  Some day the code may
+   be rewritten so that the embedded-widget feature can be used by
+   any application, with appropriate entry points that are called
+   at specific points within the application.
+
+   This feature is similar to the OLE (Object Linking & Embedding)
+   feature provided by MS Windows.
+ */
+
+#ifdef emacs
+
+#include <config.h>
+
+#ifndef PLUGGABLE_WIDGET
+ERROR!  This ought not be getting compiled if PLUGGABLE_WIDGET is undefined
+#endif
+
+#endif /* emacs */
+
+#include <stdio.h>
+#include <string.h>
+#include <X11/StringDefs.h>
+#include "xintrinsicp.h"
+#include <X11/Shell.h>
+#include <X11/ShellP.h>
+#include <X11/Vendor.h>
+#include <X11/VendorP.h>
+#include "PluggableShellP.h"
+
+#ifdef emacs
+extern void emacs_Xt_handle_focus_event (XEvent *event);
+#endif
+
+static void PluggableShellInitialize (Widget req, Widget new, ArgList args,
+				     Cardinal *num_args);
+static void PluggableShellRealize (Widget wid, Mask *vmask, XSetWindowAttributes
+				  *attr);
+static void PluggableShellDestroy (Widget w);
+static void ChangeManaged (Widget wid);
+static XtGeometryResult PluggableShellRootGeometryManager (Widget gw,
+  XtWidgetGeometry *request, XtWidgetGeometry *reply);
+static void EventHandler (Widget wid, XtPointer closure, XEvent *event,
+			  Boolean *continue_to_dispatch);
+
+#ifndef DEFAULT_WM_TIMEOUT
+# define DEFAULT_WM_TIMEOUT 5000
+#endif
+
+void PluggableShellUnrealize (Widget w);
+
+static XtResource resources[] = {
+#define offset(field) XtOffset(PluggableShellWidget, pluggableShell.field)
+  { XtNwindow, XtCWindow,
+    XtRWindow, sizeof (Window),
+    offset (pluggable_window), XtRImmediate, (XtPointer)0 },
+  { XtNclientTimeout, XtCClientTimeout,
+    XtRInt, sizeof (int),
+    offset(client_timeout), XtRImmediate,(XtPointer)DEFAULT_WM_TIMEOUT },
+  { XtNdeadClient, XtCDeadClient,
+    XtRBoolean, sizeof (Boolean),
+    offset(dead_client), XtRImmediate, (XtPointer)False },
+};
+
+static CompositeClassExtensionRec compositeClassExtRec = {
+    NULL,
+    NULLQUARK,
+    XtCompositeExtensionVersion,
+    sizeof (CompositeClassExtensionRec),
+    TRUE,
+};
+
+static ShellClassExtensionRec shellClassExtRec = {
+    NULL,
+    NULLQUARK,
+    XtShellExtensionVersion,
+    sizeof (ShellClassExtensionRec),
+    PluggableShellRootGeometryManager
+};
+
+PluggableShellClassRec pluggableShellClassRec = {
+    { /*
+       *	core_class fields
+       */
+    /* superclass	  */	(WidgetClass) &shellClassRec,
+    /* class_name	  */	"PluggableShell",
+    /* size		  */	sizeof (PluggableShellRec),
+    /* Class Initializer  */	NULL,
+    /* class_part_initialize*/	NULL, /* XtInheritClassPartInitialize, */
+    /* Class init'ed ?	  */	FALSE,
+    /* initialize	  */	PluggableShellInitialize,
+    /* initialize_notify  */	NULL,
+    /* realize		  */	PluggableShellRealize,
+    /* actions		  */	NULL,
+    /* num_actions	  */	0,
+    /* resources	  */	resources,
+    /* resource_count	  */	XtNumber (resources),
+    /* xrm_class	  */	NULLQUARK,
+    /* compress_motion	  */	FALSE,
+    /* compress_exposure  */	TRUE,
+    /* compress_enterleave*/	FALSE,
+    /* visible_interest	  */	TRUE,
+    /* destroy		  */	PluggableShellDestroy, /* XtInheritDestroy, */
+    /* resize		  */	XtInheritResize,
+    /* expose		  */	NULL,
+    /* set_values	  */	NULL, /* XtInheritSetValues, */
+    /* set_values_hook	  */	NULL,
+    /* set_values_almost  */	XtInheritSetValuesAlmost,
+    /* get_values_hook	  */	NULL,
+    /* accept_focus	  */	NULL,
+    /* intrinsics version */	XtVersion,
+    /* callback offsets	  */	NULL,
+    /* tm_table		  */	NULL,
+    /* query_geometry	  */	NULL,
+    /* display_accelerator*/	NULL,
+    /* extension	  */	NULL
+  },{ /* Composite */
+    /* geometry_manager	  */	XtInheritGeometryManager,
+    /* change_managed	  */	ChangeManaged,  /* XtInheritChangeManaged */
+    /* insert_child	  */	XtInheritInsertChild,
+    /* delete_child	  */	XtInheritDeleteChild,
+    /* extension	  */	(XtPointer)&compositeClassExtRec
+  },{ /* Shell */
+    /* extension	  */	(XtPointer)&shellClassExtRec
+  },{ /* PluggableShell */
+    0
+  }
+};
+
+WidgetClass pluggableShellWidgetClass = (WidgetClass) &pluggableShellClassRec;
+
+static void
+PluggableShellInitialize (Widget req, Widget new, ArgList args,
+			 Cardinal *num_args)
+{
+  XtAddEventHandler(new, 0,
+		    TRUE, EventHandler, (XtPointer) NULL);
+}
+
+static Widget
+find_managed_child (CompositeWidget w)
+{
+  int i;
+  Widget *childP = w->composite.children;
+
+  for (i = w->composite.num_children; i; i--, childP++)
+    if (XtIsWidget(*childP) && XtIsManaged(*childP))
+      return *childP;
+  return NULL;
+}
+
+#ifndef XtCXtToolkitError
+# define XtCXtToolkitError "XtToolkitError"
+#endif
+
+static void EventHandler(wid, closure, event, continue_to_dispatch)
+     Widget wid;
+     XtPointer closure;	/* unused */
+     XEvent *event;
+     Boolean *continue_to_dispatch; /* unused */
+{
+  PluggableShellWidget w = (PluggableShellWidget) wid;
+
+  fprintf (stderr, "EventHandler - %d\n", event->type);
+
+  if(w->core.window != event->xany.window) {
+    XtAppErrorMsg(XtWidgetToApplicationContext(wid),
+		  "invalidWindow","eventHandler",XtCXtToolkitError,
+		  "Event with wrong window",
+		  (String *)NULL, (Cardinal *)NULL);
+    return;
+  }
+}
+
+/* Lifted almost entirely from GetGeometry() in Shell.c
+ */
+static void
+GetGeometry (Widget W, Widget child)
+{
+    PluggableShellWidget w = (PluggableShellWidget)W;
+    int x, y, win_gravity = -1, flag;
+    XSizeHints hints;
+    Window win = w->pluggableShell.pluggable_window;
+
+    {
+      Window dummy_root;
+      unsigned int dummy_bd_width, dummy_depth, width, height;
+
+      /* determine the existing size of the window. */
+      XGetGeometry(XtDisplay(W), win, &dummy_root, &x, &y, &width,
+		   &height, &dummy_bd_width, &dummy_depth);
+      w->core.width = width;
+      w->core.height = height;
+
+      fprintf (stderr, "GetGeometry: (%d,%d) - (%d,%d)\n",
+	       x, y, width, height);
+    }
+
+    if(w->shell.geometry != NULL) {
+	char def_geom[128];
+	int width, height;
+
+	x = w->core.x;
+	y = w->core.y;
+	width = w->core.width;
+	height = w->core.height;
+	hints.flags = 0;
+
+	sprintf( def_geom, "%dx%d+%d+%d", width, height, x, y );
+	flag = XWMGeometry( XtDisplay(W),
+			    XScreenNumberOfScreen(XtScreen(W)),
+			    w->shell.geometry, def_geom,
+			    (unsigned int)w->core.border_width,
+			    &hints, &x, &y, &width, &height,
+			    &win_gravity
+			   );
+	if (flag) {
+	    if (flag & XValue) w->core.x = (Position)x;
+	    if (flag & YValue) w->core.y = (Position)y;
+	    if (flag & WidthValue) w->core.width = (Dimension)width;
+	    if (flag & HeightValue) w->core.height = (Dimension)height;
+	}
+	else {
+	    String params[2];
+	    Cardinal num_params = 2;
+	    params[0] = XtName(W);
+	    params[1] = w->shell.geometry;
+	    XtAppWarningMsg(XtWidgetToApplicationContext(W),
+       "badGeometry", "shellRealize", XtCXtToolkitError,
+       "Shell widget \"%s\" has an invalid geometry specification: \"%s\"",
+			    params, &num_params);
+	}
+    }
+    else
+	flag = 0;
+
+    w->shell.client_specified |= _XtShellGeometryParsed;
+}
+
+XtGeometryResult
+PluggableShellQueryGeometry (W, reply)
+     Widget W;
+     XtWidgetGeometry *reply;
+{
+    PluggableShellWidget shell = (PluggableShellWidget)W;
+    Window win = shell->pluggableShell.pluggable_window;
+
+    int x, y;
+    unsigned int width, height, border_width, dummy_depth;
+    Window dummy_root;
+    Status retval;
+
+    reply->request_mode = 0;
+
+    /* determine the existing size of the window. */
+    retval = XGetGeometry (XtDisplay (shell), win, &dummy_root,
+			   &x, &y, &width, &height, &border_width,
+			   &dummy_depth);
+
+    if (!retval)
+	return XtGeometryNo;
+
+    reply->x = x;
+    reply->y = y;
+    reply->width = width;
+    reply->height = height;
+    reply->border_width = border_width;
+
+    fprintf (stderr, "INIT_FRAME_SIZE: (%d,%d) - (%d,%d) - %d\n",
+	     reply->x, reply->y, reply->width, reply->height,
+	     reply->border_width);
+
+    return XtGeometryYes;
+}
+
+
+/* Lifted almost entirely from Realize() in Shell.c
+ */
+static void PluggableShellRealize (Widget wid, Mask *vmask,
+				   XSetWindowAttributes *attr)
+{
+	PluggableShellWidget w = (PluggableShellWidget) wid;
+        Mask mask = *vmask;
+	Window win = w->pluggableShell.pluggable_window;
+
+	if (!win) {
+	  Cardinal count = 1;
+	  XtErrorMsg("invalidWindow","shellRealize", XtCXtToolkitError,
+		     "No pluggable window specified for PluggableShell widget %s",
+		     &wid->core.name, &count);
+	}
+
+	GetGeometry(wid, (Widget)NULL);
+
+	if(w->shell.save_under) {
+		mask |= CWSaveUnder;
+		attr->save_under = TRUE;
+	}
+	if(w->shell.override_redirect) {
+		mask |= CWOverrideRedirect;
+		attr->override_redirect = TRUE;
+	}
+	if (wid->core.width == 0 || wid->core.height == 0) {
+	    Cardinal count = 1;
+	    XtErrorMsg("invalidDimension", "shellRealize", XtCXtToolkitError,
+		       "Shell widget %s has zero width and/or height",
+		       &wid->core.name, &count);
+	}
+	wid->core.window = win;
+	XChangeWindowAttributes(XtDisplay(wid), wid->core.window,
+				mask, attr);
+
+}
+
+static void PluggableShellDestroy(wid)
+	Widget wid;
+{
+  PluggableShellWidget w = (PluggableShellWidget)wid;
+
+  if (XtIsRealized(wid))
+    PluggableShellUnrealize(wid);
+}
+
+/* Invoke matching routine from superclass, but first override its
+   geometry opinions with our own routine */
+
+static void ChangeManaged(wid)
+    Widget wid;
+{
+  if (!XtIsRealized (wid))
+    GetGeometry(wid, (Widget)NULL);
+  (*((ShellClassRec*)pluggableShellClassRec.core_class.superclass)->
+   composite_class.change_managed)(wid);
+}
+
+/* Based on RootGeometryManager() in Shell.c */
+
+static XtGeometryResult PluggableShellRootGeometryManager(gw, request, reply)
+    Widget gw;
+    XtWidgetGeometry *request, *reply;
+{
+    PluggableShellWidget w = (PluggableShellWidget)gw;
+    unsigned int mask = request->request_mode;
+    XEvent event;
+    int oldx, oldy, oldwidth, oldheight, oldborder_width;
+    unsigned long request_num;
+    XtWidgetGeometry req = *request; /* don't modify caller's structure */
+
+    oldx = w->core.x;
+    oldy = w->core.y;
+    oldwidth = w->core.width;
+    oldheight = w->core.height;
+    oldborder_width = w->core.border_width;
+
+#define PutBackGeometry() \
+	{ w->core.x = oldx; \
+	  w->core.y = oldy; \
+	  w->core.width = oldwidth; \
+	  w->core.height = oldheight; \
+	  w->core.border_width = oldborder_width; }
+
+    if (mask & CWX) {
+      if (w->core.x == request->x) mask &= ~CWX;
+      else
+	w->core.x = request->x;
+    }
+    if (mask & CWY) {
+      if (w->core.y == request->y) mask &= ~CWY;
+      else w->core.y = request->y;
+    }
+    if (mask & CWBorderWidth) {
+      if (w->core.border_width == request->border_width)
+	      mask &= ~CWBorderWidth;
+      else w->core.border_width = request->border_width;
+    }
+    if (mask & CWWidth) {
+      if (w->core.width == request->width) mask &= ~CWWidth;
+      else w->core.width = request->width;
+    }
+    if (mask & CWHeight) {
+      if (w->core.height == request->height) mask &= ~CWHeight;
+      else w->core.height = request->height;
+    }
+
+    if (!XtIsRealized((Widget)w)) return XtGeometryYes;
+
+    fprintf (stderr, "RootGeometryManager!\n");
+
+    req.sibling = None;
+    req.request_mode = mask & ~CWSibling;
+    request_num = NextRequest(XtDisplay(w));
+
+    if (w->pluggableShell.dead_client == TRUE) {
+      /* The client is sick.  Refuse the request.
+       * If the client recovers and decides to honor the
+       * request, it will be handled by Shell's EventHandler().
+       */
+      PutBackGeometry();
+      return XtGeometryNo;
+    }
+
+    w->pluggableShell.dead_client = TRUE; /* timed out; must be broken */
+    PutBackGeometry();
+    return XtGeometryNo;
+#undef PutBackGeometry
+}
+
+static void
+hack_event_masks_1 (Display *display, Window w, int this_window_propagate)
+{
+  Window root, parent, *children;
+  unsigned int nchildren;
+  int i;
+
+  if (!XQueryTree (display, w, &root, &parent, &children, &nchildren))
+    return;
+  for (i=0; i<nchildren; i++)
+    hack_event_masks_1 (display, children[i], 1);
+  if (children)
+    XFree (children);
+  {
+    XWindowAttributes xwa;
+    XSetWindowAttributes xswa;
+    if (XGetWindowAttributes (display, w, &xwa)) {
+      xswa.event_mask = xwa.your_event_mask & ~KeyPressMask;
+      if (this_window_propagate)
+	xswa.do_not_propagate_mask = xwa.do_not_propagate_mask & ~KeyPressMask;
+      XChangeWindowAttributes (display, w, CWEventMask, &xswa);
+    }
+  }
+}
+
+/* fix all event masks on all subwindows of the specified window so that
+   all key presses in any subwindow filter up to the specified window.
+
+   We have to do this cruftiness with pluggable widgets so that we don't
+   step on Motif's concept of keyboard focus.  (Due to the nature of
+   Xt and Motif, X's idea of who gets the keyboard events may not jive
+   with Xt's idea of same, and Xt redirects the events to the proper
+   window.  This occurs on the client side and we have no knowledge
+   of it, so we have to rely on a SendEvent from the client side to
+   receive our keyboard events.)
+*/
+
+static void
+hack_event_masks (Display *display, Window w)
+{
+  hack_event_masks_1 (display, w, 0);
+}
+
+/* pluggable entry points */
+
+Bool
+PluggableShellReady (Widget w, Window win, long event_mask)
+{
+  PluggableShellWidget ew = (PluggableShellWidget) w;
+  XEvent event;
+  unsigned long request_num;
+
+  request_num = NextRequest(XtDisplay(w));
+  return FALSE;
+}
+
+void
+PluggableShellSetFocus (Widget wid)
+{
+  PluggableShellWidget w = (PluggableShellWidget) wid;
+}
+
+extern void _XtUnregisterWindow (Window, Widget);
+
+void
+PluggableShellUnrealize (Widget w)
+{
+#if (XT_REVISION > 5)
+  XtUnregisterDrawable (XtDisplay (w), w->core.window);
+#else
+  extern void _XtUnregisterWindow (Window, Widget);
+  _XtUnregisterWindow (w->core.window, w);
+#endif
+  w->core.window = 0;
+}
Index: src/PluggableShell.h
===================================================================
RCS file: PluggableShell.h
diff -N PluggableShell.h
--- /dev/null	Tue Feb 23 04:41:16 1999
+++ /tmp/cvs3nlk9f	Fri Apr 21 05:05:47 2000
@@ -0,0 +1,57 @@
+/* Pluggable shell widget external header file.
+   Copyright (C) 1993, 1994 Sun Microsystems, Inc.
+
+This library is free software; you can redistribute it and/or
+modify it under the terms of the GNU Library General Public
+License as published by the Free Software Foundation; either
+version 2 of the License, or (at your option) any later version.
+
+This library is distributed in the hope that it will be useful,
+but WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+Library General Public License for more details.
+
+You should have received a copy of the GNU Library General Public
+License along with this library; if not, write to
+the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
+Boston, MA 02111-1307, USA. */
+
+/* Synched up with: Not in FSF. */
+
+/* Written by Ben Wing, September 1993. */
+
+#ifndef INCLUDED_PluggableShell_h_
+#define INCLUDED_PluggableShell_h_
+
+#ifndef XtNwindow
+#define XtNwindow "window"
+#endif
+#ifndef XtCWindow
+#define XtCWindow "Window"
+#endif
+
+#ifndef XtNclientTimeout
+#define XtNclientTimeout "clientTimeout"
+#endif
+#ifndef XtCClientTimeout
+#define XtCClientTimeout "ClientTimeout"
+#endif
+
+#ifndef XtNdeadClient
+#define XtNdeadClient "deadClient"
+#endif
+#ifndef XtCDeadClient
+#define XtCDeadClient "DeadClient"
+#endif
+
+typedef struct _PluggableShellClassRec *PluggableShellWidgetClass;
+typedef struct _PluggableShellRec *PluggableShellWidget;
+extern WidgetClass pluggableShellWidgetClass;
+
+Bool PluggableShellReady(Widget w, Window win, long event_mask);
+void PluggableShellSetFocus(Widget w);
+void PluggableShellUnrealize(Widget w);
+
+#define is_pluggable_shell(w) (XtClass (w) == pluggableShellWidgetClass)
+
+#endif /* INCLUDED_PluggableShell_h_ */
Index: src/PluggableShellP.h
===================================================================
RCS file: PluggableShellP.h
diff -N PluggableShellP.h
--- /dev/null	Tue Feb 23 04:41:16 1999
+++ /tmp/cvsa0SmKi	Fri Apr 21 05:05:47 2000
@@ -0,0 +1,59 @@
+/* Pluggable shell widget internal header file.
+   Copyright (C) 1993, 1994 Sun Microsystems, Inc.
+
+This library is free software; you can redistribute it and/or
+modify it under the terms of the GNU Library General Public
+License as published by the Free Software Foundation; either
+version 2 of the License, or (at your option) any later version.
+
+This library is distributed in the hope that it will be useful,
+but WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+Library General Public License for more details.
+
+You should have received a copy of the GNU Library General Public
+License along with this library; if not, write to
+the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
+Boston, MA 02111-1307, USA. */
+
+/* Synched up with: Not in FSF. */
+
+/* Written by Ben Wing, September 1993. */
+
+#ifndef INCLUDED_PluggableShellP_h_
+#define INCLUDED_PluggableShellP_h_
+
+#include "xintrinsic.h"
+#include <X11/ShellP.h>
+#include "PluggableShell.h"
+
+typedef struct {		/* new fields for PluggableShell class */
+   int dummy;
+} PluggableShellClassPart;
+
+typedef struct _PluggableShellClassRec {	/* full class record declaration */
+    CoreClassPart core_class;
+    CompositeClassPart composite_class;
+    ShellClassPart shell_class;
+    PluggableShellClassPart pluggableShell_class;
+} PluggableShellClassRec;
+
+typedef struct {		/* new fields for PluggableShell widget */
+    Window pluggable_window;	/* an already-created window to run on */
+    Bool dead_client;		/* is the client dead? */
+    unsigned long client_timeout;/* how long to wait for client's response */
+
+    /* private */
+    unsigned char client_type;
+} PluggableShellPart;
+
+typedef struct _PluggableShellRec {	/* full instance record */
+    CorePart core;
+    CompositePart composite;
+    ShellPart shell;
+    PluggableShellPart pluggableShell;
+} PluggableShellRec;
+
+extern PluggableShellClassRec pluggableShellClassRec;	 /* class pointer */
+
+#endif /* INCLUDED_PluggableShellP_h_ */
Index: src/config.h.in
===================================================================
RCS file: /usr/local/cvsroot/xemacs/src/config.h.in,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- src/config.h.in	2000/04/20 18:45:15	1.1.1.1
+++ src/config.h.in	2000/04/20 18:54:58	1.2
@@ -484,6 +484,7 @@
 /* Define EXTERNAL_WIDGET to compile support for using the editor as a
    widget within another program. */
 #undef EXTERNAL_WIDGET
+#undef PLUGGABLE_WIDGET
 
 /* There are some special-case defines for gcc and lcc. */
 #undef USE_GCC
Index: src/console-x.h
===================================================================
RCS file: /usr/local/cvsroot/xemacs/src/console-x.h,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- src/console-x.h	2000/04/20 18:45:15	1.1.1.1
+++ src/console-x.h	2000/04/20 18:54:58	1.2
@@ -330,6 +330,13 @@
      `top_level_frame_p' will never be set. */
   unsigned int external_window_p :1;
 #endif /* EXTERNAL_WIDGET */
+
+#ifdef PLUGGABLE_WIDGET
+  /* Are we using somebody else's window for our shell window?  This
+     means that our shell is an ExternalShell.  If this flag is set, then
+     `top_level_frame_p' will never be set. */
+  unsigned int pluggable_window_p :1;
+#endif /* PLUGGABLE_WIDGET */
 };
 
 #define FRAME_X_DATA(f) FRAME_TYPE_DATA (f, x)
@@ -360,6 +367,9 @@
 
 #ifdef EXTERNAL_WIDGET
 #define FRAME_X_EXTERNAL_WINDOW_P(f) (FRAME_X_DATA (f)->external_window_p)
+#endif
+#ifdef PLUGGABLE_WIDGET
+#define FRAME_X_PLUGGABLE_WINDOW_P(f) (FRAME_X_DATA (f)->pluggable_window_p)
 #endif
 
 #ifdef HAVE_XIM
Index: src/frame-x.c
===================================================================
RCS file: /usr/local/cvsroot/xemacs/src/frame-x.c,v
retrieving revision 1.1.1.1
retrieving revision 1.3
diff -u -r1.1.1.1 -r1.3
--- src/frame-x.c	2000/04/20 18:45:20	1.1.1.1
+++ src/frame-x.c	2000/04/21 02:32:13	1.3
@@ -40,6 +40,9 @@
 #ifdef EXTERNAL_WIDGET
 #include "ExternalShell.h"
 #endif
+#ifdef PLUGGABLE_WIDGET
+#include "PluggableShell.h"
+#endif
 #include "glyphs-x.h"
 #include "objects-x.h"
 #include "scrollbar-x.h"
@@ -63,10 +66,13 @@
 #include "events-mod.h"
 #endif
 
+extern XtGeometryResult PluggableShellQueryGeometry (Widget, XtWidgetGeometry *);
+
 /* Default properties to use when creating frames.  */
 Lisp_Object Vdefault_x_frame_plist;
 
 Lisp_Object Qwindow_id;
+Lisp_Object Qsocket_id;
 Lisp_Object Qx_resource_name;
 
 EXFUN (Fx_window_id, 1);
@@ -594,6 +600,7 @@
 #endif /* HAVE_TOOLBARS */
     || EQ (property, Qinter_line_space)
     || EQ (property, Qwindow_id)
+    || EQ (property, Qsocket_id)
     || STRINGP (property);
 }
 
@@ -1473,7 +1480,7 @@
 
 */
 
-#ifdef EXTERNAL_WIDGET
+#if defined(EXTERNAL_WIDGET) || defined(PLUGGABLE_WIDGET)
 
 static int
 is_valid_window (Window w, struct device *d)
@@ -1486,7 +1493,7 @@
   return !x_error_occurred_p (dpy);
 }
 
-#endif /* EXTERNAL_WIDGET */
+#endif /* EXTERNAL_WIDGET or PLUGGABLE_WIDGET */
 
 /* This sends a synthetic mouse-motion event to the frame, if the mouse
    is over the frame.  This ensures that the cursor gets set properly
@@ -1570,6 +1577,29 @@
   if (FRAME_X_EXTERNAL_WINDOW_P (f))
     return;
 #endif
+#ifdef PLUGGABLE_WIDGET
+  /* If we're an pluggable widget, then the size of the frame is predetermined
+     (by the client) and is not our decision to make. */
+  if (FRAME_X_PLUGGABLE_WINDOW_P (f)) {
+      XtWidgetGeometry geom;
+      XtGeometryResult result;
+
+      int width, height;
+
+      result = PluggableShellQueryGeometry (FRAME_X_SHELL_WIDGET (f), &geom);
+
+      if (result != XtGeometryYes)
+	  return;
+
+      pixel_to_char_size (f, geom.width, geom.height, &width, &height);
+
+      fprintf (stderr, "NEW SIZE: (%d,%d)\n", width, height);
+
+      EmacsFrameSetCharSize (ew, width, height);
+
+      return;
+  }
+#endif
 
 #if 0
   /* #### this junk has not been tested; therefore it's
@@ -1790,6 +1820,7 @@
   Dimension textbord = text->core.border_width;
   Dimension topbreadth;
   Position text_x = 0, text_y = 0;
+  Dimension text_width, text_height;
   int i;
 
   x_get_layout_sizes (f, &topbreadth);
@@ -1812,10 +1843,16 @@
   f->scrollbar_y_offset = topbreadth + textbord;
 #endif
 
+  text_width = (width > 2*textbord) ? (width - 2*textbord) : 1;
+  text_height = (height > (text_y + 2*textbord)) ?
+      (height - text_y - 2*textbord) : 1;
+
+  fprintf (stderr, "x_layout_widgets: %p - (%d,%d) - (%d,%d,%d,%d)\n", w,
+	   width, height, text_x, text_y, text_width, text_height);
+
   /* finally the text area */
   XtConfigureWidget (text, text_x, text_y,
-		     width - 2*textbord,
-		     height - text_y - 2*textbord,
+		     text_width, text_height,
 		     textbord);
 }
 
@@ -1856,14 +1893,15 @@
  */
 static void
 x_create_widgets (struct frame *f, Lisp_Object lisp_window_id,
-		  Lisp_Object parent)
+		  Lisp_Object lisp_socket_id, Lisp_Object parent)
 {
   struct device *d = XDEVICE (f->device);
   Visual *visual = DEVICE_X_VISUAL (d);
   int depth = DEVICE_X_DEPTH (d);
   Colormap cmap = DEVICE_X_COLORMAP (d);
-#ifdef EXTERNAL_WIDGET
+#if defined(EXTERNAL_WIDGET) || defined(PLUGGABLE_WIDGET)
   Window window_id = 0;
+  Window socket_id = 0;
 #endif
   const char *name;
   Arg al [25];
@@ -1901,7 +1939,17 @@
 #ifndef EXTERNAL_WIDGET
   if (!NILP (lisp_window_id))
     error ("support for external widgets was not enabled at compile-time");
-#else
+#endif
+#ifndef PLUGGABLE_WIDGET
+  if (!NILP (lisp_socket_id))
+    error ("support for pluggable widgets was not enabled at compile-time");
+#endif
+#if defined(EXTERNAL_WIDGET) && defined(PLUGGABLE_WIDGET)
+  if (!NILP (lisp_window_id) && !NILP (lisp_socket_id))
+    error ("cannot use both `window-id' and `socket-id'");
+#endif
+
+#ifdef EXTERNAL_WIDGET
   if (!NILP (lisp_window_id))
     {
       char *string;
@@ -1910,39 +1958,58 @@
       string = (char *) XSTRING_DATA (lisp_window_id);
       if (string[0] == '0' && (string[1] == 'x' || string[1] == 'X'))
 	sscanf (string+2, "%lxu", &window_id);
-#if 0
-      else if (string[0] == 'w')
-	{
-	  sscanf (string+1, "%x", &parent_widget);
-	  if (parent_widget)
-	    window_id = XtWindow (parent_widget);
-	}
-#endif
       else
 	sscanf (string, "%lu", &window_id);
       if (!is_valid_window (window_id, d))
 	error ("Invalid window %lu", (unsigned long) window_id);
       FRAME_X_EXTERNAL_WINDOW_P (f) = 1;
-    } else
-#endif /* EXTERNAL_WIDGET */
+    }
+#endif
+
+#ifdef PLUGGABLE_WIDGET
+  if (!NILP (lisp_socket_id))
+    {
+      char *string;
+
+      CHECK_STRING (lisp_socket_id);
+      string = (char *) XSTRING_DATA (lisp_socket_id);
+      if (string[0] == '0' && (string[1] == 'x' || string[1] == 'X'))
+	sscanf (string+2, "%lxu", &socket_id);
+      else
+	sscanf (string, "%lu", &socket_id);
+      if (!is_valid_window (socket_id, d))
+	error ("Invalid window %lu", (unsigned long) socket_id);
+      FRAME_X_PLUGGABLE_WINDOW_P (f) = 1;
+    }
+#endif
+
+#if defined(EXTERNAL_WIDGET) || defined(PLUGGABLE_WIDGET)
+  if (NILP (lisp_window_id) && NILP (lisp_socket_id))
+    {
       FRAME_X_TOP_LEVEL_FRAME_P (f) = 1;
 
-  ac = 0;
-  XtSetArg (al[ac], XtNallowShellResize, True); ac++;
+      ac = 0;
+      XtSetArg (al[ac], XtNallowShellResize, True); ac++;
 #ifdef LWLIB_USES_MOTIF
-  /* Motif sucks beans.  Without this in here, it will delete the window
-     out from under us when it receives a WM_DESTROY_WINDOW message
-     from the WM. */
-  XtSetArg (al[ac], XmNdeleteResponse, XmDO_NOTHING); ac++;
+      /* Motif sucks beans.  Without this in here, it will delete the window
+	 out from under us when it receives a WM_DESTROY_WINDOW message
+	 from the WM. */
+      XtSetArg (al[ac], XmNdeleteResponse, XmDO_NOTHING); ac++;
 #endif
+    }
+#endif /* EXTERNAL_WIDGET or PLUGGABLE_WIDGET */
 
-#ifdef EXTERNAL_WIDGET
+#if defined(EXTERNAL_WIDGET) || defined(PLUGGABLE_WIDGET)
   if (window_id)
     {
       XtSetArg (al[ac], XtNwindow, window_id); ac++;
     }
+  else if (socket_id)
+    {
+      XtSetArg (al[ac], XtNwindow, socket_id); ac++;
+    }
   else
-#endif /* EXTERNAL_WIDGET */
+#endif /* EXTERNAL_WIDGET or PLUGGABLE_WIDGET */
     {
       XtSetArg (al[ac], XtNinput, True);       ac++;
       XtSetArg (al[ac], XtNminWidthCells, 10); ac++;
@@ -1960,7 +2027,9 @@
 
   shell = XtCreatePopupShell ("shell",
 			      (
-#ifdef EXTERNAL_WIDGET
+#if defined(PLUGGABLE_WIDGET)
+			       socket_id ? pluggableShellWidgetClass :
+#elif defined(EXTERNAL_WIDGET)
 			       window_id ? externalShellWidgetClass :
 #endif
 			       parentwid ? transientEmacsShellWidgetClass :
@@ -2160,6 +2229,7 @@
   /* This function can GC */
   Lisp_Object device = FRAME_DEVICE (f);
   Lisp_Object lisp_window_id = Fplist_get (props, Qwindow_id, Qnil);
+  Lisp_Object lisp_socket_id = Fplist_get (props, Qsocket_id, Qnil);
   Lisp_Object popup = Fplist_get (props, Qpopup, Qnil);
 
   if (!NILP (popup))
@@ -2185,7 +2255,7 @@
   f->visible = 1;
 
   allocate_x_frame_struct (f);
-  x_create_widgets (f, lisp_window_id, popup);
+  x_create_widgets (f, lisp_window_id, lisp_socket_id, popup);
 }
 
 static void
@@ -2664,7 +2734,7 @@
   assert (FRAME_X_SHELL_WIDGET (f) != 0);
   dpy = XtDisplay (FRAME_X_SHELL_WIDGET (f));
 
-#ifdef EXTERNAL_WIDGET
+#if defined(EXTERNAL_WIDGET) || defined(PLUGGABLE_WIDGET)
   expect_x_error (XtDisplay (FRAME_X_SHELL_WIDGET (f)));
   /* for obscure reasons having (I think) to do with the internal
      window-to-widget hierarchy maintained by Xt, we have to call
@@ -2678,7 +2748,7 @@
   /* make sure the windows are really gone! */
   /* #### Is this REALLY necessary? */
   XFlush (dpy);
-#endif /* EXTERNAL_WIDGET */
+#endif /* EXTERNAL_WIDGET or PLUGGABLE_WIDGET */
 
   FRAME_X_SHELL_WIDGET (f) = 0;
 
@@ -2768,6 +2838,7 @@
 syms_of_frame_x (void)
 {
   defsymbol (&Qwindow_id, "window-id");
+  defsymbol (&Qsocket_id, "socket-id");
   defsymbol (&Qx_resource_name, "x-resource-name");
 
   DEFSUBR (Fx_window_id);
@@ -2818,6 +2889,9 @@
 {
 #ifdef EXTERNAL_WIDGET
   Fprovide (intern ("external-widget"));
+#endif
+#ifdef PLUGGABLE_WIDGET
+  Fprovide (intern ("pluggable-widget"));
 #endif
 
   /* this call uses only safe functions from emacs.c */
